
.error__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    height: 100vh
    width: 100vw

    position: relative
    bottom: 2.5rem

    svg
        color: #F1C40F
        height: 10rem
        width: 10rem
        cursor: auto

    button
        position: relative
        top: 2rem

        font-size: 1.15rem
        background-color: #F1C40F
        padding: .75rem 1.5rem
        border: 1px solid #F1C40F
        border-radius: 45px
        cursor: pointer

        transition: .3s

        &:hover
            color: #f1c40f
            background-color: #302f2f
            border: 1px solid #4A4A4A

.error__code
    color: #F1C40F
    font-size: 2rem
    margin: 1rem 0

.notFound__text
    font-size: 1.25rem
    color: #a0a0a0

.explanations__container
    text-align: center
    color: #8c9601
    font-size: 1.15rem

.home__link
    text-decoration: none
    margin: 0 .4rem
    color: #8c9601
    transition: .2s

    &:hover
        text-decoration: underline
        color: #b0bd02
