.go_back__btn
    display: flex
    align-items: center
    position: absolute
    top: 3%
    left: 2%
    font-size: 1.5rem
    color: #f1f1f1
    transition: .1s
    cursor: pointer

    &:hover
        color: #F1C40F

    svg
        padding-left: .2rem
        font-size: 2rem
        transform: rotateY(180deg)

.edit__profile
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 3rem

    p
        margin: 0
        color: #ffff
        font-family: Roboto
        font-size: 1.25rem
        font-weight: 100

    button
        margin-top: 7.75rem
        background-color: #F1C40F
        color: #000
        padding: 1rem 2.5rem
        border-radius: 40px
        border: 1px solid #F1C40F
        font-size: 1.125rem
        transition: .5s
        cursor: pointer

        &:hover
            color: #f1c40f
            background-color: #302f2f
            border: 1px solid #4A4A4A

.no_profile__image
    width: 16rem
    height: auto
    cursor: pointer

    img
        width: 100%
        height: 100%

.profile__image
    cursor: pointer
    width: 16rem
    height: auto
    padding: 1rem 0 2rem 0
    margin-left: 2rem

.user__info
    margin-left: 7rem
