
.list__info
    display: flex
    height: 2rem
    width: 30rem
    margin-top: 2rem

svg
    cursor: pointer

.icon__edit
    width: 2rem
    margin-left: 8rem
    list-style: none

.li__info
    display: flex
    align-items: center
    color: #fff
    font-size: 1.25rem
    list-style: none
    width: 8rem

.edit__container
    display: flex

    input
        font-family: Georgia, 'Times New Roman', Times, serif
        position: relative
        right: 2.5px
        font-size: 1.2rem
        color: #fff
        width: 15rem
        background-color: #242529
        border: 1px solid #242529
        border-bottom: 2px solid #fff

.inputs__icons
    list-style: none
    margin-left: .5rem

    svg
        font-size: 1.5rem
        padding: 0 .25rem
