.input__container
    display: flex
    align-items: center
    width: 42.5rem
    min-width: 15rem

.input
    font-size: 1.25rem
    background-color: #191B1F
    border: 1px solid #191B1F
    margin: 1.063rem 0
    color: #F1C40F
    padding: 1.15rem 1.25rem
    border-radius: 45px
    width: 90%
    box-sizing: border-box

.error
    margin-left: 1.5rem
    font-size: 1.5rem
    color: red
