
.login__menu
    display: flex
    align-items: center
    flex-direction: column

.logo
    display: flex
    align-items: center
    justify-content: center
    margin-right: 15rem
    width: 100%

    & h1
        color: #F1C40F
        font-size: 4.5rem

    img
        position: relative
        left: 3rem
        bottom: 3rem
        height: 20rem
        width: auto

.sign_up__text
    color: #F1C40F
    font-size: 3rem
    font-weight: 600
    margin: 0 0 2rem 0

.sign_in__container
    display: flex
    flex-direction: column
    width: 42.5rem
    min-width: 15rem

.password__container
    position: relative
    display: flex
    align-items: center

    & input
        padding-right: 3rem

.eye__icon
    cursor: pointer
    position: absolute
    right: 5.5rem

.sign_in__btn
    background-color: #F1C40F
    padding: 1rem 6.125rem
    font-size: 1.25rem
    border-radius: 45px
    margin-top: 2.5rem
    cursor: pointer

.sign_up_text
    color: #F1C40F
    font-size: 1rem
    margin-top: 1rem
    text-align: center

.sign_up__btn
    background-color: #F1C40F
    padding: 1rem 6.125rem
    font-size: 1.25rem
    border-radius: 45px
    margin-top: 2.5rem
    cursor: pointer

    &:hover
        color: #FFD700
        text-decoration: underline

.sign_up__with
    display: flex
    align-items: center

    & span
        height: 1px
        width: 50px
        background-color: #525151
        border-radius: 45px
        margin: 0 1rem

    p
        color: #FFD700

.sign_up__withIcons
    display: flex
    justify-content: center
    margin-top: 1rem
    padding-bottom: .7rem

    svg
        height: auto
        width: 2rem
        margin: 0 1rem

.sign_in_link
    color: #FFD700
    margin-top: 1rem

    &:hover
        text-decoration: underline

@media (max-width: 600px)
    .logo
        position: relative
        margin-top: 5rem
        margin-right: 12rem
        padding-bottom: 1rem
        text-align: center

        img
            position: relative
            left: 4rem
            height: 14rem

        h1
            font-size: 2.8rem

    .sign_up__text
        font-size: 2rem
        margin-bottom: 1.5rem

    .sign_up__btn
        font-size: 1.2rem
        padding: 1rem 0
        margin: 1rem
        width: 40%

    .sign_up__with
        font-size: 1.2rem
        margin-top: 2rem

    .sign_up__withIcons
        svg
            width: 25px

    .sign_up_link
        font-size: 1.1rem
        margin-top: 2rem

@media (max-width: 400px)
    .logo
        margin-right: 8rem
        margin-top: 1.5rem

        img
            bottom: 2rem
            left: 2.5rem
            height: 9rem

        h1
            font-size: 2.5rem

    .sign_up__text
        font-size: 1.5rem
        

    .sign_up__btn
        font-size: 1.15rem
        padding: 0.7rem
        width: 42.5%

    .sign_up__with
        font-size: .9rem

    .sign_up__withIcons
        svg
            width: 22.5px

    .sign_up_link
        font-size: 0.9rem
        margin-top: 1rem

@media (min-width: 600px) and (max-width: 768px)
    .logo
        margin-right: 3rem
        margin-top: 4rem

        img
            height: 9rem

        h1
            font-size: 3rem

    .sign_up__text
        font-size: 1.8rem

    .sign_up__btn
        padding: 1rem 3.5rem
        width: auto

    .sign_up__withIcons
        svg
            width: 26px

    .sign_up_link
        font-size: 1rem
        margin-top: 2rem
