body
    background-color: #242529
    overflow: hidden
    margin: 0
    padding: 0
    overflow-x: hidden


    

.message-page
    display: flex

::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    border-radius: 30px
    background: #29292b

/* Handle */
::-webkit-scrollbar-thumb
    background: #3a3a24
    border-radius: 30px

    &:hover
        background: #8f8f8f24

@media (max-width:600px)

    body
        overflow-x: none 